{
  "name": "onboarding-helper",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "^4.21.2",
    "monday-sdk-js": "^0.5.6",
    "multer": "^1.4.5-lts.1",
    "xlsx": "^0.18.5"
  }
}
